<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/Normalize.css">
        <link rel="stylesheet" href="CSS/Style.css">
        <title>Newsberry Diary</title>
    </head>
    <body>
        <header>
            <nav>
                <button type="button"><img src="photos/menu-hamburguesa.svg" alt=""></button>
                <ul>
                    <li>
                        <a href="noticias.html">News</a>
                    </li>
                    <li>
                        <a href="recetas.html">Recipes</a>
                    </li>
                    <li>
                        <a href="podcasts.html">Podcasts</a>
                    </li>
                    <li>
                        <a href="q&a.html">Q & A</a>
                    </li>
                    <li>
                        <a href="jobs.html">Jobs</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="subscribe.html">Subscribe</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <h1>
                Newsberry
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </header>
        <section>
            <div>
                <ul>
                    <li>
                        News
                    </li>
                    <li>
                        Recipes
                    </li>
                    <li>
                        Podcasts
                    </li>
                    <li>
                        Contact us
                    </li>
                </ul>
            </div>
            <div>
                <img src="Photos/1.jpg" alt="showcase">
            </div>
        </section>
        <article>
            <section>
                <div></div>
                <div></div>
                <div></div>
            </section>
        </article>
        <section>
            <div>
                <p>LIVE NEWS</p>
            </div>
            <div>
                <video src="#">Video</video>
            </div>
        </section>
        <footer>
            <div>
                <p>
                    Newsberry Diary
                </p>
                <ul>
                    <li>
                        <a href="noticias.html">News</a>
                    </li>
                    <li>
                        <a href="recetas.html">Recipes</a>
                    </li>
                    <li>
                        <a href="podcasts.html">Podcasts</a>
                    </li>
                    <li>
                        <a href="q&a.html">Q & A</a>
                    </li>
                    <li>
                        <a href="jobs.html">Jobs</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="subscribe.html">Subscribe</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div>
                <p>Social Media</p>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">Correo Electrónico</a></li>
                    <li><a href="#">Whatsapp</a></li>
                </ul>
            </div>
            <div>
                <p>
                    Todos los derechos reservados.
                </p>
            </div>
        </footer>
    </body>
</html>