<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./CSS/Normalize.css">
	<link rel="stylesheet" href="./CSS/Style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swapp" rel="stylesheet">
	<title>Newsberry Diary</title>
</head>
<body>
	<header>
		<nav>
			<button class="hide-desktop" type="button"><img id="hamburger" src="Photos/menu-hamburguesa.svg" alt=""></button>
			<ul class="desktop">
				<li>
					<a href="noticias.html">News</a>
				</li>
				<li>
					<a href="recetas.html">Recipes</a>
				</li>
				<li>
					<a href="q&a.html">Q & A</a>
				</li>
				<li>
					<a href="jobs.html">Jobs</a>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				<li>
					<a href="subscribe.html">Subscribe</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</nav>
		<div class="header-text">
			<h1>
				Newsberry
			</h1>
			<p>
				We are here only for the food
			</p>
		</div>
	</header>
	<section class="hero">
		<div class="hero-img">
			<div>
				<ul class="tab">
					<li class="tab-news">
						Subscribe
					</li>
					<li class="tab-news other-tabs">
						Recipes
					</li>
					<li class="tab-news other-tabs">
						Contact us
					</li>
				</ul>
			</div>
			<div class="hero-text">
				<p>Subscribe to our newsletter</p>
				<h4>Don't miss anything!</h4>
			</div>
		</div>
	</section>
	<h2 id="h2-text">
		Hola
	</h2>
	<div class="form-container">
		<form name="subs-form" id="subs-form">
			<div class="input-div">
				<label for="full-name">Full name</label>
				<input type="text" id="full-name" name="full-name" required>
				<p class="error-txt"></p>
			</div>
			<div class="input-div">
				<label for="email">Email</label>
				<input type="email" id="email" name="email" required>
				<p class="error-txt"></p>
			</div>
			<div class="input-div">
				<label for="password">Password</label>
				<input type="password" id="password" name="password" required>
				<p class="error-txt"></p>
			</div>
			<div class="input-div">
				<label for="age">Age</label>
				<input type="number" id="age" name="age" required>
				<p class="error-txt"></p>
			</div>
			<div class="input-div">
				<label for="phone">Phone number</label>
				<input type="tel" id="phone" name="phone" required>
				<p class="error-txt"></p>
			</div>
			<div class="input-div">
				<label for="address">Address</label>
				<input type="text" id="address" name="address" required>
				<p class="error-txt"></p>
			</div>
			<div class="input-div">
				<label for="city">City</label>
				<input type="text" id="city" name="city" required>
				<p class="error-txt"></p>
			</div>
			<div class="input-div">
				<label for="postal-code">Postal code</label>
				<input type="text" id="postal-code" name="postal-code" required>
				<p class="error-txt"></p>
			</div>
			<div class="input-div">
				<label for="dni">DNI</label>
				<input type="text" id="dni" name="dni" required>
				<p class="error-txt"></p>
			</div>
			<input type="submit" id="subs-button" value="Subscribe">
		</form>
	</div>
	<footer>
		<div class="footer-container">
			<div class="links">
				<p>
					Newsberry Diary
				</p>
				<ul>
					<li>
						<a href="noticias.html">News</a>
					</li>
					<li>
						<a href="recetas.html">Recipes</a>
					</li>
					<li>
						<a href="q&a.html">Q & A</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="subscribe.html">Subscribe</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
			<div class="social">
				<p>
					Social Media
				</p>
				<ul>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Youtube</a></li>
					<li><a href="#">Correo</a></li>
					<li><a href="#">Whatsapp</a></li>
				</ul>
			</div>
		</div>
		<div class="rights">
			<p>
				Todos los derechos reservados.
			</p>
		</div>
	</footer>
	<script src="./Javascript/subs-week-5.js"></script>
</body>
</html>