<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Newsberry Diary</title>
</head>
<body>
	<form name="subs-form" id="subs-form">
		<div>
			<label for="full-name">Full name</label>
			<input type="text" id="full-name" name="full-name">
			<p class="error-txt"></p>
		</div>
		<div>
			<label for="email">Email</label>
			<input type="email" id="email" name="email">
			<p class="error-txt"></p>
		</div>
		<div>
			<label for="password">Password</label>
			<input type="password" id="password" name="password">
			<p class="error-txt"></p>
		</div>
		<div>
			<label for="age">Age</label>
			<input type="number" id="age" name="age" min="1" max="100">
			<p class="error-txt"></p>
		</div>
		<div>
			<label for="phone">Phone number</label>
			<input type="tel" id="phone" name="phone" pattern="[0-9]{8,12}">
			<p class="error-txt"></p>
		</div>
		<div>
			<label for="address">Address</label>
			<input type="text" id="address" name="address">
			<p class="error-txt"></p>
		</div>
		<div>
			<label for="city">City</label>
			<input type="text" id="city" name="city">
			<p class="error-txt"></p>
		</div>
		<div>
			<label for="postal-code">Postal code</label>
			<input type="number" id="postal-code" name="postal-code">
			<p class="error-txt"></p>
		</div>
		<div>
			<label for="dni">DNI</label>
			<input type="number" id="dni" name="dni">
			<p class="error-txt"></p>
		</div>
		<input type="submit" value="Subscribe">
	</form>
	<script src="/Javascript/subs-week-5.js"></script>
</body>
</html>